# spring.datasource.url=jdbc:postgresql://localhost:5432/healthdb
# spring.datasource.username=alee
# spring.datasource.password=12345
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=gmdb
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

